<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <button>
    <h1><a href="../index.html"> go bacc</a></h1>
  </button>
  <body>
    <h5>what does this mean</h5>
  </body>
  <body
    style="
      background-image: url(https://media.tenor.com/m5pc-bP_kvAAAAAC/chiikawa.gif);
    "
  >
    <img
      src="https://media.tenor.com/yzQ8cGE-lpMAAAAM/renkive-chiikawa.gif"
      alt="gif"
      height="900"
    />
    <img src="../planet-of-the-bass-kyle-gordon.gif" alt="gif" height="900" />
  </body>
</html>
